## Simple Vertx3 Application

mvn package

`java -jar target/vertx-demo-1.0-SNAPSHOT-fat.jar`

on another terminal 

`curl http://localhost:8080/services`

Download visualvm, attach to this process and load the application using load.sh
